#BlueJ package file
dependency1.from=Sketch
dependency1.to=Bildoperationen
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Sketch
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Bildoperationen
dependency3.type=UsesDependency
dependency4.from=GeometrischeBildoperationen
dependency4.to=Picture
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=272
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7047619047619048
package.editor.height=659
package.editor.width=1774
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=280
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=200
target3.height=50
target3.name=Sketch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=90
target4.height=50
target4.name=GeometrischeBildoperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=600
target4.y=140
target5.height=50
target5.name=Bildoperationen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=650
target5.y=40
